VITE_SUPABASE_PROJECT_ID="gaxmjxiqjirjeyemjcyc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qwdJGiv5sj_wBMXyTJ48Sg_1KIB0dSr"
VITE_SUPABASE_URL="https://gaxmjxiqjirjeyemjcyc.supabase.co"
VENICE_API_KEY="tzFWpkYdeWAyUr-baSoS86EydEQTAB0X7t9DpLlfrF"